<!DOCTYPE html>
<html>
  <head>
    <title>Dependency Issues Report</title>
    <meta charset="UTF-8"/>
    <style>
      body {
          font-family: Verdana, sans-serif;
          font-size: 14px;
          text-size-adjust: none;
      }
      table {
          border-spacing: 0px;
          width: 65%;
          font-size: 14px;
      }
      table.condensed tr td {
          padding: 7px 15px;
      }
      th, td {
          padding: 15px;
          border-bottom: 1px solid #ddd;
          vertical-align:top;
      }
      tr:nth-child(even) {
          background-color: #f2f2f2;
      }
      th.problem {
          background-color: #af2e2e;
      }
      th.warning {
          background-color: darkorange;
      }
      th.success {
          background-color: forestgreen;
      }
      th {
          background-color: #2E7CAF;
          color: white;
          font-weight: 300;
          text-align: left;
      }
      td.version {
          width: 75px;
      }
      .tooltip {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted black;
      }
      .tooltip .tooltiptext {
          visibility: hidden;
          background-color: black;
          color: #fff;
          white-space: nowrap;
          text-align: left;
          padding: 5px;
          font-size: 14px;
          position: absolute;
          z-index: 1;
          margin-top: 7px;
          top: 100%;
          left: 0%;
      }
      .tooltip .tooltiptext::after {
          content: " ";
          position: absolute;
          bottom: 100%;  /* At the top of the tooltip */
          left: 5%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent transparent black transparent;
      }
      .tooltip:hover .tooltiptext {
          visibility: visible;
      }
      
      .success-chain {
          color: #00CC00;
      }
      .fail {
          color: #CC0000;
      }
      
      @media only screen and (max-width: 1350px) {
          body, table {
              font-size: 25px;
          }
          table {
              width: 95%;
          }
          td.version {
              width: 35px;
          }
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Dependency Conflicts Report</h1>
      <p>This report analyzed all track 2 GA data plane libraries and found the following conflicts in its dependency management.<br/>It is important to resolve these conflicts to ensure convergence of the dependencies.<br/></p>
    <table>
      <thead>
<tr>
<th>
Dropped dependency
</th>
<th>
Reasons
</th>
</tr>
<tr>
<td>
com.azure:azure-core-amqp:2.3.2
</td>
<td>
Dependency org.slf4j:slf4j-api:1.7.28. Expected version 1.7.32
<br/>
</td>
</tr>
<tr>
<td>
com.azure:azure-cosmos:4.19.0
</td>
<td>
Dependency com.fasterxml.jackson.core:jackson-databind:2.12.2. Expected version 2.12.4
<br/>
Dependency com.fasterxml.jackson.core:jackson-core:2.12.2. Expected version 2.12.4
<br/>
Dependency org.slf4j:slf4j-api:1.7.26. Expected version 1.7.32
<br/>
</td>
</tr>
<tr>
<td>
com.azure:azure-identity:1.3.6
</td>
<td>
Dependency com.microsoft.azure:msal4j:1.4.0. Expected version 1.11.0
<br/>
Dependency org.slf4j:slf4j-api:1.7.28. Expected version 1.7.32
<br/>
Dependency com.fasterxml.jackson.core:jackson-databind:2.12.1. Expected version 2.12.4
<br/>
Dependency net.java.dev.jna:jna:5.5.0. Expected version 5.6.0
<br/>
Dependency org.slf4j:slf4j-api:1.7.7. Expected version 1.7.32
<br/>
Dependency net.java.dev.jna:jna-platform:5.5.0. Expected version 5.6.0
<br/>
</td>
</tr>
<tr>
<td>
com.azure:azure-messaging-eventhubs-checkpointstore-blob:1.10.0
</td>
<td>
Dependency org.slf4j:slf4j-api:1.7.28. Expected version 1.7.32
<br/>
</td>
</tr>
<tr>
<td>
com.azure:azure-messaging-eventhubs:5.10.1
</td>
<td>
Dependency org.slf4j:slf4j-api:1.7.28. Expected version 1.7.32
<br/>
</td>
</tr>
<tr>
<td>
com.azure:azure-messaging-servicebus:7.4.1
</td>
<td>
Dependency org.slf4j:slf4j-api:1.7.28. Expected version 1.7.32
<br/>
</td>
</tr>
<tr>
<td>
com.fasterxml.jackson.module:jackson-module-afterburner:2.12.2
</td>
<td>
Dependency com.fasterxml.jackson.core:jackson-databind:2.12.2. Expected version 2.12.4
<br/>
Dependency com.fasterxml.jackson.core:jackson-core:2.12.2. Expected version 2.12.4
<br/>
</td>
</tr>
<tr>
<td>
com.microsoft.azure:msal4j-persistence-extension:1.1.0
</td>
<td>
Dependency com.microsoft.azure:msal4j:1.4.0. Expected version 1.11.0
<br/>
Dependency net.java.dev.jna:jna:5.5.0. Expected version 5.6.0
<br/>
Dependency org.slf4j:slf4j-api:1.7.7. Expected version 1.7.32
<br/>
Dependency net.java.dev.jna:jna-platform:5.5.0. Expected version 5.6.0
<br/>
</td>
</tr>
<tr>
<td>
com.microsoft.azure:msal4j:1.11.0
</td>
<td>
Dependency org.slf4j:slf4j-api:1.7.28. Expected version 1.7.32
<br/>
Dependency com.fasterxml.jackson.core:jackson-databind:2.12.1. Expected version 2.12.4
<br/>
</td>
</tr>
<tr>
<td>
com.microsoft.azure:qpid-proton-j-extensions:1.2.4
</td>
<td>
Dependency org.slf4j:slf4j-api:1.7.28. Expected version 1.7.32
<br/>
</td>
</tr>
<tr>
<td>
io.dropwizard.metrics:metrics-core:4.1.0
</td>
<td>
Dependency org.slf4j:slf4j-api:1.7.26. Expected version 1.7.32
<br/>
</td>
</tr>
      <small>Report generated at 11:16:37 on 2021-10-11<br/>
    </center>
  </body>
</html>
